# Picspiration

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rebirth/picspiration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebirth/picspiration/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/rebirth/picspiration/adapters/: ListAdapter.kt  MyPhotoRecyclerViewAdapter.kt  MySwipeRecyclerViewAdapter.kt
app/src/main/java/com/rebirth/picspiration/dummy/: DummyContent.kt
app/src/main/java/com/rebirth/picspiration/fragments/: CardFragment.kt  PhotoFragment.kt  SwipeFragment.kt
app/src/main/java/com/rebirth/picspiration/models/: MainViewModel.kt  Photo.kt  SwipeModelFactory.kt  SwipeViewModel.kt
app/src/main/java/com/rebirth/picspiration/repositories/: PhotoRepo.kt  Repo.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_item.xml  fragment_item.xml  fragment_item_list.xml  fragment_swipe.xml  fragment_swipe_list.xml  list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rebirth/picspiration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
